<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section>
    <img class="wave_top" src="./img/wave_top.png" alt="">
    <div class="container">
        <div class="content">
            <div class="headers d-flex just-cont-between">
                <h3 class="header">Our rates</h3>
                <h3 class="header ml9per">Our reserves</h3>
                <h3 class="header">Latest exchanges</h3>
            </div>
            <div class="inner d-flex just-cont-between al-items-center h-200">

                <div class="our_rates w-240">
                    <div class="text-wrap d-flex just-cont-between al-items-center pb-10">
                        <div class="wrap d-flex al-items-center">
                            <img src="./img/bitcoin.png" alt="bitcoin">
                            <p>BTC</p>
                        </div>
                        <p class="text al-self-end">We Buy @ <span class="bold">₦350/$</span></p>
                    </div>
                    <div class="text-wrap pb-34">
                        <p class="text text-al-right">We Buy @ <span class="bold">₦350/$</span></p>
                    </div>
                    <div class="text-wrap d-flex just-cont-between al-items-center pb-10">
                        <div class="wrap d-flex al-items-center">
                            <img src="./img/Eth.png" alt="bitcoin">
                            <p>BTC</p>
                        </div>
                        <p class="text al-self-end">We Buy @ <span class="bold">₦350/$</span></p>
                    </div>
                    <div class="text-wrap">
                        <p class="text text-al-right">We Buy @ <span class="bold">₦350/$</span></p>
                    </div>
                </div>
                <div class="our_reserves text-al-center w-240">

                    <div class="text-wrap d-flex just-cont-between al-items-center pb-10 mt-37">
                        <div class="wrap d-flex al-items-center">
                            <img src="./img/house.png" alt="house">
                            <p>Bank Transfer</p>
                        </div>
                        <p class="text al-self-end">NGN</p>
                    </div>
                    <div class="text-wrap pb-27">
                        <p class="text text-al-right bold">#3452030300303.24/$</p>
                    </div>
                    <div class="text-wrap d-flex just-cont-between al-items-center pb-37">
                        <div class="wrap d-flex al-items-center">
                            <img src="./img/bitcoin.png" alt="bitcoin">
                            <p>Bitcoin</p>
                        </div>
                        <p class="text al-self-end bold">399.98 <span class="normal">BTC</span></p>
                    </div>
                    <div class="text-wrap d-flex just-cont-between al-items-center pb-10">
                        <div class="wrap d-flex al-items-center">
                            <img src="./img/Eth.png" alt="Etherium">
                            <p>Ethereum</p>
                        </div>
                        <p class="text al-self-end bold">1000.00 <span class="normal">ETH</span></p>
                    </div>
                </div>
                <div class="latest_exchanges w-240">
                    <div class="btn-wrap mt-74 d-flex just-cont-center">
                        <button class="button ">8 hours ago</button>
                    </div>
                    <div class="text-wrap d-flex al-items-center pb-5">
                        <div class="wrap d-flex al-items-center">
                            <p>Bitcoin BTC</p>
                            <img src="./img/arrow_right.png" alt="right arrow" class="ml-10">
                        </div>
                        <p>Bank</p>
                    </div>
                    <div class="text-wrap pb-34">
                        <p class="text">Transfer NGN</p>
                    </div>
                    <div class="text-wrap d-flex al-items-center pb-27 line">
                        <div class="wrap d-flex al-items-center">
                            <p><span class="bold">1.16</span> BTC</p>
                            <img src="./img/arrow_double.png" alt="double arrow" class="ml-10">
                        </div>
                        <p><span class="bold">696152299929.23</span>NGN</p>
                    </div>
                    <div class="text-wrap d-flex al-items-center pb-5">
                        <div class="wrap d-flex al-items-center">
                            <p>Amazon Card</p>
                            <img src="./img/arrow_right.png" alt="right arrow" class="ml-10">
                        </div>
                        <p>Bank</p>
                    </div>
                    <div class="text-wrap pb-34">
                        <p class="text">Transfer NGN</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="wave_bottom" src="./img/wave_bottom.png" alt="">
</section>
</body>
</html>
